# vibe-coding-chat

./: README.md  build.gradle
src/main/java/com/example/demo/adapter/in/: GlobalExceptionHandler.java
src/main/java/com/example/demo/adapter/in/web/: AuthController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/application/dto/: AuthResponse.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomMemberDto.java  CommonResponse.java  CreateChatRoomRequest.java  JoinChatRoomRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/com/example/demo/application/port/in/: ChatMessageUseCase.java  ChatRoomUseCase.java
src/main/java/com/example/demo/application/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/example/demo/domain/document/: ChatMessage.java
src/main/java/com/example/demo/domain/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  User.java
src/main/java/com/example/demo/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/demo/infrastructure/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/infrastructure/persistence/document/: ChatMessageDocument.java
src/main/java/com/example/demo/infrastructure/persistence/entity/: ChatRoomEntity.java  ChatRoomMemberEntity.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/application/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
